<h1> Real Time Response </h1>
<h4 id="realtime"></h4>
<pre id="message" style="height:400px; overflow:scroll"></pre>
<input type="text" id="messageBox" placeholder="Type your message here" style="display:none;width:100%;padding:10px;margin-bottom:10px;"/>
<button id="send" style="width:100%; height:30px;">Drop your card</button>

<script>
	( function () {
		const sendBtn = document.querySelector("#send");
		const messages = document.querySelector("#message")
		const messageBox = document.querySelector("#messageBox")
		
		let ws;
		function showMessage( message )
		{
			//messages.textContent += `\n\n${message}`
			realtime.innerHTML = message
			messages.scrollTop = messages.scrollHeight
			messageBox.value = ''
		}
		
		function init()
		{
			if (ws)
			{
				ws.onerror = ws.onopen = ws.onclose = null;
				ws.close();
			}
			ws = new WebSocket('ws://localhost:6969')
			ws.onopen = () => {
				ws.send([0,'', 'Micheal', 1000, 1, 3, 2])
				console.log(' Connection Opened')
			}
			ws.onmessage = ({data}) => showMessage(data)
			// ws.onclose = function (){
			// 	ws.send([-1,'', Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1)])
			// 	ws = null
			// }
		}
		sendBtn.onclick = function (){
			if (!ws)
			{
				showMessage("No Websocket COnnection")
				return ;
			}
			
			ws.send([1, messageBox.value, 'Micheal', 1000, 100, 3, 2])
			showMessage(messageBox.value)
		}
		init();
	})()
</script>
